% -*- coding: utf-8 -*-
% ----------- Preamble ------------ %
\documentclass[9pt,aspectratio=43]{beamer}
% \usepackage[T1]{fontenc}
% \usepackage[utf8]{inputenc}
% \usepackage[english]{babel}
% \usepackage{booktabs}
% % \usepackage{siunitx}
% \usepackage{lmodern}
% % \usetheme[department=mekanik,showsection=false]{DTU}
% \usepackage{amsmath,amssymb,bm} % Husk disse pakker når du laver matematik!
\usepackage{subcaption}
\usepackage{multimedia}
\usepackage{multicol}

% % The numbering of equations
% \usepackage{chngcntr}
% \counterwithout{equation}{section}

\usepackage[sort]{natbib}
% \usepackage{bibentry}
% \nobibliography*

% % textboxes at random positions
% % http://tex.stackexchange.com/questions/82463/how-to-position-a-beamer-box-in-a-slide
% \usepackage[absolute,overlay]{textpos}
% % \usepackage[texcoord,grid,gridunit=mm,gridcolor=red!20,subgridcolor=green!20]{eso-pic}

%%%%%%%%%%%%%%%%%%%%%%%
% hejusp packages:
\newlength{\mlt}
\setlength{\mlt}{1pt}
\usepackage{amsmath,amssymb,bm}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\tikzstyle{startstop} = [rectangle, text width=5cm, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{io} = [rectangle, text width=4cm, rounded corners, minimum width=3cm, minimum height=1cm, text  centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, text width=4cm, rounded corners, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]
\tikzstyle{decision} = [rectangle, text width=4cm, rounded corners, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]
\usetikzlibrary{plotmarks}
% custom colors
\definecolor{mycyan}{RGB}{0,255,255}
\usepackage{placeins} % \FloatBarrier
%%%%%%%%%%%%%%%%%%%%%%%



\usepackage{tikz}
\usetikzlibrary{arrows,shapes}
\usepackage{booktabs}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{caption}
\usepackage{pgfplots,tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.8}
\usepackage{pgfkeys}
\usepackage{tabto}
\usepackage{rotating}
\usepackage{tabularx}
%\usepackage{dblfloatfix}  
%\usepackage{float}
\usepackage{array}
\usepackage{multirow}
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usetheme{Madrid}

\usepackage{amsmath} % Required for some math elements 
\usepackage{subcaption}



\title[Trade-offs]{{3D beat pattern
}} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{{SSA}} % Your name
\institute[DTU] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
%\normalsize{Technical University of Denmark (DTU)} \\ 
\medskip
%\normalsize{Jens Honore Walther}\\[0.1in] 
%\normalsize{Thomas Ki\o rboe}\\[0.1in] 
%\normalsize{Co-supervisor: Knud E. Meyer}\\[0.1in] 
 \includegraphics[width=0.2\linewidth]{pics/DTU}
}


\date{} % Date, can be changed to a custom date

% http://tex.stackexchange.com/questions/178800/creating-sections-each-with-title-pages-in-beamers-slides
\AtBeginSection[]{
  \begin{frame}
    \vfill
    \centering
    \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=False]{title}
      \usebeamerfont{title}\insertsectionhead\par%
    \end{beamercolorbox}
    \vfill
  \end{frame}
}

\begin{document}
\maketitle
%


\begin{frame}
\frametitle{Dynamic + static components}  
 \begin{figure}
\setlength{\unitlength}{0.1\textwidth}
\begin{picture}(10,5.5)
 \centering
 \put(0,0){\includegraphics[width=0.90\linewidth]{pics/Geyer}}
 \end{picture}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Dynamic + static components}  
 \begin{figure}
\setlength{\unitlength}{0.1\textwidth}
\begin{picture}(8,5.5)
 \centering
 \put(0,0){\includegraphics[width=0.90\linewidth]{pics/GeyerFig1}}
 \end{picture}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Dynamic + static components}  
\centering
 \begin{figure}
\setlength{\unitlength}{0.1\textwidth}
\begin{picture}(10,5.5)
 \centering
 \put(0,0){\includegraphics[width=0.75\linewidth]{pics/Geyer2016_static}}
 \end{picture}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Under investigation...}  
\centering
 \begin{figure}
\setlength{\unitlength}{0.1\textwidth}
\begin{picture}(7,5.5)
 \centering
 \put(0,0){\includegraphics[width=0.68\linewidth]{pics/Rao2021}}
 \end{picture}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Dynamic + static components}  
 \begin{figure}
\setlength{\unitlength}{0.1\textwidth}
\begin{picture}(10,5.5)
 \centering
 \put(0,0){\includegraphics[width=0.8\linewidth]{pics/Sartori}}
 \end{picture}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Dynamic + static components}  
 \begin{figure}
\setlength{\unitlength}{0.1\textwidth}
\begin{picture}(10,5.5)
 \centering
 \put(0,0){\includegraphics[width=1.0\linewidth]{pics/Geyer2022}}
 \end{picture}
\end{figure}
\end{frame}
%
%
\begin{frame}
\frametitle{Model for the waveform (2D)}  
\centering

  $\phi (s,t)=A_{\phi} \sin{(2\pi f t- 2\pi s/\lambda_{\phi})} + C\,s + C_0$\\[0.2in]
  
 % $\phi (s^*,t)=A_{\phi} \sin{(2\pi f t- 2\pi N_w\,s^*)} + C\,L_{fl} + C_0$\\[0.2in]
 

$dx=\cos\phi\, ds$

$dy=\sin\phi\, ds$\\[0.5in]

and: $ds_0^2= dx^2 + dy^2 =ds^2$\\[0.2in]

$T=(dx,dy,dz)$, and  $\kappa=\parallel\frac{dT}{ds}\parallel = \frac{d\phi}{ds}=\phi'$

$\kappa=\frac{2\pi A_{\phi}}{\lambda_{\phi}} \cos{(2\pi f t- 2\pi s/\lambda_{\phi})} + C$

$\kappa_{max}=\frac{2\pi A_{\phi}}{\lambda_{\phi}} + C$

$x=\int \cos(\phi)\, ds$

$y=\int  \sin(\phi)\, ds$

\end{frame}



\begin{frame}
\frametitle{Undulatory planar beat}  
$ C\,L_{fl}=0.0$
 \begin{figure}
\setlength{\unitlength}{0.1\textwidth}
\begin{picture}(10,5.5)
 \centering
 \put(0,0){\includegraphics[width=1.0\linewidth]{pics/undulatory}}
 \end{picture}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Planar curved beat}  
$ C\,L_{fl}=\pi $
 \begin{figure}
\setlength{\unitlength}{0.1\textwidth}
\begin{picture}(10,5.5)
 \centering
 \put(0,0){\includegraphics[width=1.0\linewidth]{pics/ciliary1}}
 \end{picture}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Planar curved beat}  
$ C\,L_{fl}=2\pi $
 \begin{figure}
\setlength{\unitlength}{0.1\textwidth}
\begin{picture}(10,5.5)
 \centering
 \put(0,0){\includegraphics[width=1.0\linewidth]{pics/ciliary2}}
 \end{picture}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Model for the waveform (3D)}  
\centering
 
  $\phi (s,t)=A_{\phi} \sin{(2\pi f t- 2\pi s/\lambda_{\phi})} + C\,s + C_0$\\[0.2in]
 

$dx=\cos\phi\, ds$

$dy=\sin\phi\, ds$

$dz=C_z\,ds$\\[0.5in]

 $dx^2 + dy^2 + dz^2 = (1 + C_z^2) ds^2$\\[0.2in]
 
 $dx= \frac{1}{\sqrt{1 + C_z^2}} \cos\phi\,ds$

$dy= \frac{1}{\sqrt{1 + C_z^2}}  \sin\phi\,ds$

$dz= \frac{C_z}{\sqrt{1 + C_z^2}}\,ds$

if $C_z=$ constant or $C_z=f(t)$ only

$T=(dx,dy,dz)$, and
$\frac{dT}{ds}= \frac{1}{\sqrt{1 + C_z^2}}   (\phi'\sin\phi,\phi'\cos\phi,0)$ therefore $\kappa=\parallel\frac{dT}{ds}\parallel =\frac{{\phi'}}{\sqrt{1 + C_z^2}}$

depending on $C_z$ meaning curvature could still periodically vary...
% $\kappa_{max}= \frac{\frac{2\pi A_{\phi}}{\lambda_{\phi}} + C}{C_z+1}$
\end{frame}
%
%
%
%
%\begin{frame}
%\frametitle{Curvature is interesting!}  
% \begin{figure}
%\setlength{\unitlength}{0.1\textwidth}
%\begin{picture}(10,5.5)
% \centering
% \put(0,0){\includegraphics[width=0.80\linewidth]{pics/Sartori}}
% \end{picture}
%\end{figure}
%\end{frame}
%


\begin{frame}
\frametitle{Undulatory planar beat}  
$ C\,L_{fl}=0.0;\,  C_z=0.0$
 \begin{figure}
\setlength{\unitlength}{0.1\textwidth}
\begin{picture}(10,5.5)
 \centering
 \put(0,0){\includegraphics[width=1.0\linewidth]{pics/undulatory}}
 \end{picture}
\end{figure}
\end{frame}



\begin{frame}
\frametitle{Planar curved beat}  
$ C\,L_{fl}=2\pi ;\,  C_z=0.0$
 \begin{figure}
\setlength{\unitlength}{0.1\textwidth}
\begin{picture}(10,5.5)
 \centering
 \put(0,0){\includegraphics[width=1.0\linewidth]{pics/ciliary2}}
 \end{picture}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{3D curved beat}  
$ C\,L_{fl}=2\pi ;\,  C_z=1.0$
 \begin{figure}
\setlength{\unitlength}{0.1\textwidth}
\begin{picture}(10,5.5)
 \centering
 \put(0,0){\includegraphics[width=1.0\linewidth]{pics/lasso}}
 \end{picture}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{3D curved beat}  
$ C\,L_{fl}=2\pi ;\,  C_z=2.0$
 \begin{figure}
\setlength{\unitlength}{0.1\textwidth}
\begin{picture}(10,5.5)
 \centering
 \put(0,0){\includegraphics[width=1.0\linewidth]{pics/lasso2}}
 \end{picture}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{orientation of hairs}  
 \begin{figure}
\setlength{\unitlength}{0.1\textwidth}
\begin{picture}(10,5.5)
 \centering
 \put(0,0){\includegraphics[width=1.0\linewidth]{pics/normalV}}
 \end{picture}
\end{figure}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Implementation: CAD model}  
 \begin{figure}
 {\includegraphics[width=0.4\linewidth]{pics/CAD}}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Implementation: a bug in the imposed motion}  
 \begin{figure}
 {\includegraphics[width=0.9\linewidth]{pics/mesh}}
\end{figure}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Debugging: calculations for motion looks fine!}  
 \begin{figure}
 {\includegraphics[width=0.9\linewidth]{pics/fl_motion}}
\end{figure}
\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Last time: debugging the motion ... }  
 \begin{figure}
 {\includegraphics[width=0.9\linewidth]{pics/motion}}
\end{figure}

This problem was solved
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Another issue was with the first hair (resolved...)}  
 \begin{figure}
 {\includegraphics[width=0.75\linewidth]{pics/WrongFirstHair}}
\end{figure}

resolved ...
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Wrong velocity on tips of some hairs (resolved...)}  
 \begin{figure}
 {\includegraphics[width=0.9\linewidth]{pics/wrongVtips}}
\end{figure}

resolved ...
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{After few time steps due to computational cells being too much deformed...} 
 I'll need to recreate and remesh the geometry: removing the hairs and outline of the flagellum, and adding the updated ones 
 \begin{figure}
 \includegraphics[width=0.9\linewidth]{pics/rmHairs}
\end{figure}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{One more funny hair!} 
 \begin{figure}
 \includegraphics[width=0.9\linewidth]{pics/funnyhair}
\end{figure}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Lasso beat}   

 \begin{figure}
 \includegraphics[width=0.6\linewidth]{pics/Lasso}
 
 Image from Sei
\end{figure}

\end{frame}





\begin{frame}{Mode morphology}
  \begin{columns}[T] % align columns
    \begin{column}{.5\textwidth}

$\phi (s,t)=A_{\phi} \sin{(2\pi f t- 2\pi s/\lambda_{\phi})} + C\,s + C_0$\\[0.1in]

$dx= \frac{1}{\sqrt{1 + C_y^2}} \cos\phi\,ds$

$dy= \frac{C_y}{\sqrt{1 + C_y^2}}\,ds$

$dz= \frac{1}{\sqrt{1 + C_y^2}}  \sin\phi\,ds$ \\[0.2in]


Default parameter values:

$L_{fl}=20\,\mathrm{\mu m}$ \quad
$A_{\phi}=1.0$ \quad

$N_w=\frac{L_{fl}}{\lambda_{\phi}}=4.0$\quad
$CL_{fl}=2\pi$\quad

$C_y=0.5$ \quad
$\frac{L_{fl}}{D_{cell}}=4.0$ \\[0.2in]

hairs of length $l=1.5\,\mathrm{\mu m}$ oriented in both $N$ and $B$ (current view) direction 
    \end{column}% 
    
    \begin{column}{.5\textwidth}
 	\begin{figure}
 	\includegraphics[width=0.6\linewidth]{pics/Model1}
	\end{figure}
    \end{column}
  \end{columns}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Default case(s)}   

 \begin{figure}
 \includegraphics[width=0.99\linewidth]{../results/lam5/B1/PNGs/Stress1_zoomIn}
\end{figure}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Default case(s)}   

 \begin{figure}
 \includegraphics[width=0.99\linewidth]{../results/lam5/N1/PNGs/Stress1_zoomIn}
\end{figure}

\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Default case(s)}   

 \begin{figure}
 \includegraphics[width=0.99\linewidth]{../results/lam5/B1/PNGs/Stress1_zoomInXZ}
\end{figure}

\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Default case(s)}   

 \begin{figure}
 \includegraphics[width=0.99\linewidth]{../results/lam5/N1/PNGs/Stress1_zoomInXZ}
\end{figure}

\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Default case(s): velocity field} 

 \begin{figure}
 \includegraphics[width=0.99\linewidth]{../results/lam5/B1/PNGs/Vxy_HightZoom__00015}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Default case(s): velocity field} 

 \begin{figure}
 \includegraphics[width=0.99\linewidth]{../results/lam5/N1/PNGs/Vxy_HightZoom__00015}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Default case(s): $N_w=4.0$}   

 \begin{figure}
 \includegraphics[width=0.99\linewidth]{../results/lam5/B1/PNGs/Stress1_zoomIn}
\end{figure}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{ $N_w=2.0$}   

 \begin{figure}
 \includegraphics[width=0.99\linewidth]{../results/lam10/B1/PNGs/Stress1_zoomIn}
\end{figure}

\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{ $N_w=1.0$}   

 \begin{figure}
 \includegraphics[width=0.99\linewidth]{../results/lam20/B1/PNGs/Stress1_zoomIn}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Default case(s): $N_w=4.0$} 

 \begin{figure}
 \includegraphics[width=0.99\linewidth]{../results/lam5/B1/PNGs/Stress1_zoomInXZ}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{ $N_w=2.0$}   

 \begin{figure}
 \includegraphics[width=0.99\linewidth]{../results/lam10/B1/PNGs/Stress1_zoomInXZ}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Default case(s): $A_{\phi}=1.0$} 

 \begin{figure}
 \includegraphics[width=0.99\linewidth]{../results/lam5/B1/PNGs/Stress1_zoomIn}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{$A_{\phi}=1.5$}   

 \begin{figure}
 \includegraphics[width=0.99\linewidth]{../results/lam5_A1.5/B1/PNGs/Stress1_zoomIn}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Default case(s): $A_{\phi}=1.0$} 

 \begin{figure}
 \includegraphics[width=0.99\linewidth]{../results/lam5/B1/PNGs/Stress1_zoomInXZ}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{$A_{\phi}=1.5$}   

 \begin{figure}
 \includegraphics[width=0.99\linewidth]{../results/lam5_A1.5/B1/PNGs/Stress1_zoomInXZ}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Default case(s): $Cy=0.5$} 

 \begin{figure}
 \includegraphics[width=0.99\linewidth]{../results/lam5/B1/PNGs/Stress1_zoomIn}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Default case(s): $Cy=0.25$} 

 \begin{figure}
 \includegraphics[width=0.99\linewidth]{../results/lam5_Cy0.25/B1/PNGs/Stress1_zoomIn}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{ $Cy=1.0$} 

 \begin{figure}
 \includegraphics[width=0.99\linewidth]{../results/lam5_Cy1/B1/PNGs/Stress1_zoomIn}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%




\begin{frame}
\frametitle{Plot of flagellum thrust for different $N_w$}
 \begin{figure}
    \centering
\begin{tikzpicture}
  \pgfplotsset{
      scale only axis,
      width=5.8cm,
  }
  \begin{axis}[legend pos= south west,
    %axis y line*=,
    xlabel= $N_w$,
    ylabel=$\bar{F_{fl}} (pN)$,
    xmin=0.0,
   % ymin=0.0,
    %ymax=1.5,
             y tick label style={
            /pgf/number format/.cd,
            fixed,
            fixed zerofill,
            precision=1,
        /tikz/.cd},
                     x tick label style={
            /pgf/number format/.cd,
            fixed,
            fixed zerofill,
            precision=0,
        /tikz/.cd},
  ]
                                     

  \addplot[smooth, dashed, mark=*,blue, mark options={scale=1}] table [x expr=\thisrow{r},y expr=\thisrow{Fm_fl}, col sep=comma] {../report/csvData/NwB1.csv};
  
    \addplot[smooth, dashed, mark=diamond*,blue, mark options={scale=1}] table [x expr=\thisrow{r},y expr=\thisrow{Fm_fl}, col sep=comma] {../report/csvData/lambdaN1.csv};
    
        \addplot[smooth, dashed, mark=*,red, mark options={scale=1}] coordinates {(4, -0.91)};
        \addplot[smooth, dashed, mark=diamond*,red, mark options={scale=1}] coordinates {(4, -2.62)};
  

       \tiny{ \legend{\tiny{B1}, \tiny{N1}, \tiny{B1 ($A_{\phi}=1.5$)}, \tiny{N1 ($A_{\phi}=1.5$)}}}
        %\label{plot_1_y1}
    \end{axis}
\end{tikzpicture}
\end{figure}
\end{frame}
%




\begin{frame}
\frametitle{Plot of flagellum thrust for different $N_w$ (number of waves) and $N$ (density of hairs)}
 \begin{figure}
    \centering
\begin{tikzpicture}
  \pgfplotsset{
      scale only axis,
      width=5.8cm,
  }
  \begin{axis}[legend pos= north west,
    %axis y line*=,
    xlabel= $N_w$,
    ylabel=$\bar{F_{fl}} (pN)$,
    xmin=0.0,
   % ymin=0.0,
    ymax=0,
             y tick label style={
            /pgf/number format/.cd,
            fixed,
            fixed zerofill,
            precision=1,
        /tikz/.cd},
                     x tick label style={
            /pgf/number format/.cd,
            fixed,
            fixed zerofill,
            precision=0,
        /tikz/.cd},
  ]
                                     

  \addplot[smooth, dashed, mark=*,blue, mark options={scale=1}] table [x expr=\thisrow{r},y expr=\thisrow{Fm_fl}, col sep=comma] {../report/csvData/NwB1.csv};
  
    
        \addplot[smooth, dashed, mark=*,red, mark options={scale=1}] coordinates {(8, -0.59)};
        
                \addplot[smooth, dashed, mark=square*,red, mark options={scale=1}] coordinates {(8, -0.24)};

  

       \tiny{ \legend{\tiny{B1 ($N=5\,\mathrm{\mu m^{-1}}$)}, \tiny{B1 ($N=10\,\mathrm{\mu m^{-1}}$)}, \tiny{B1 ($N=10\,\mathrm{\mu m^{-1}}$), $Cy=0.25$}}}
        %\label{plot_1_y1}
    \end{axis}
\end{tikzpicture}
\end{figure}
\end{frame}
%



\begin{frame}
\frametitle{Plot of flagellum thrust for different $CL_{fl}$ }
 \begin{figure}
    \centering
\begin{tikzpicture}
  \pgfplotsset{
      scale only axis,
      width=5.8cm,
  }
  \begin{axis}[legend pos= north west,
    %axis y line*=,
    xlabel=  $CL_{fl}$ ,
    ylabel=$\bar{F_{fl}} (pN)$,
    %xmin=0.0,
   % ymin=0.0,
    ymax=0,
             y tick label style={
            /pgf/number format/.cd,
            fixed,
            fixed zerofill,
            precision=1,
        /tikz/.cd},
                     x tick label style={
            /pgf/number format/.cd,
            fixed,
            fixed zerofill,
            precision=0,
        /tikz/.cd},
  ]
                                     

  \addplot[smooth, dashed, mark=*,blue, mark options={scale=1}] table [x expr=\thisrow{r},y expr=\thisrow{Fm_fl}, col sep=comma] {../report/csvData/CLB1.csv};
  

       \tiny{ \legend{\tiny{B1 ($N=10\,\mathrm{\mu m^{-1}}$)}}}
        %\label{plot_1_y1}
    \end{axis}
\end{tikzpicture}
\end{figure}
\end{frame}
%



\begin{frame}
\frametitle{Plot of flagellum thrust for different $Cy$}
 \begin{figure}
    \centering
\begin{tikzpicture}
  \pgfplotsset{
      scale only axis,
      width=5.8cm,
  }
  \begin{axis}[legend pos= north east,
    %axis y line*=,
    xlabel= $Cy$,
    ylabel=$\bar{F_{fl}} (pN)$,
   % xmin=0.5,
    %ymin=0.5,
    %ymax=1.5,
             y tick label style={
            /pgf/number format/.cd,
            fixed,
            fixed zerofill,
            precision=1,
        /tikz/.cd},
                     x tick label style={
            /pgf/number format/.cd,
            fixed,
            fixed zerofill,
            precision=1,
        /tikz/.cd},
  ]
                                     

  \addplot[smooth, dashed, mark=*,blue, mark options={scale=1}] table [x expr=\thisrow{Cy},y expr=\thisrow{Fm_fl}, col sep=comma] {../report/csvData/CyB1.csv};
  
  
  \addplot[smooth, dashed, mark=diamond*,blue, mark options={scale=1}] table [x expr=\thisrow{Cy},y expr=\thisrow{Fm_fl}, col sep=comma] {../report/csvData/CyN1.csv};
  

       \tiny{ \legend{B1, N1}}
        %\label{plot_1_y1}
    \end{axis}
\end{tikzpicture}
\end{figure}
\end{frame}
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{We may need to introduce a twist} 
 \begin{figure}
 \includegraphics[width=0.9\linewidth]{pics/twistSartori2016}
\end{figure}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Video of lasso beat..}
 \begin{figure}
 \centering
  \movie[loop,label=show3,width=0.9\textwidth,poster,showcontrols]{\includegraphics[height = 0.6 \textwidth,width=0.9\textwidth]{movies/lasso_differntViews.png}}{movies/lasso_differntViews.avi}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Our model}
The rough match btw the observed beat and our model indicates that our model is partially correct (?)
 \begin{figure}
 \centering
  \movie[loop,label=show3,width=0.9\textwidth,poster,showcontrols]{\includegraphics[height = 0.6 \textwidth,width=0.9\textwidth]{movies/xz_N1.png}}{movies/xz_N1.avi}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Orientation of hairs along the flagellum}
Hairs of length $l=1.5\,\mathrm{\mu m}$ oriented in either $N$ and $B$ (current view) direction \\
\center
  %\begin{columns}[T] % align columns
  %  \begin{column}{.5\textwidth}

%$\phi (s,t)=A_{\phi} \sin{(2\pi f t- 2\pi s/\lambda_{\phi})} + C\,s + C_0$\\[0.1in]
%
%$dx= \frac{1}{\sqrt{1 + C_y^2}} \cos\phi\,ds$
%
%$dy= \frac{C_y}{\sqrt{1 + C_y^2}}\,ds$
%
%$dz= \frac{1}{\sqrt{1 + C_y^2}}  \sin\phi\,ds$ \\[0.2in]
%
%
%Default parameter values:
%
%$L_{fl}=20\,\mathrm{\mu m}$ \quad
%$A_{\phi}=1.0$ \quad
%
%$N_w=\frac{L_{fl}}{\lambda_{\phi}}=4.0$\quad
%$CL_{fl}=2\pi$\quad
%
%$C_y=0.5$ \quad
%$\frac{L_{fl}}{D_{cell}}=4.0$ \\[0.2in]

 
%    \end{column} 
%    
%    \begin{column}{.5\textwidth}
% 	\begin{figure}
 	\includegraphics[width=0.5\linewidth]{pics/twist/a_0.png}
%	\end{figure}
%    \end{column}
%  \end{columns}


It appears that we may not need to change the model for the flagellum (which describes only the outline of the flagellum), but just orient the hairs differently (=correctly) along the flagellum ?!
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Orientation of hairs}


 $\mathbf{\Vec{H}}=\alpha \mathbf{\Vec{N}}+\beta  \mathbf{\Vec{B}}$, where
$\mathbf{\Vec{N}}$  and $\mathbf{\Vec{B}}$ are normal (in the beat plane) and bi-normal unit vectors, and $\sqrt{\alpha^2 + \beta^2}=1$ ($\mathbf{\Vec{H}}$ must normalized)

This is a generalized case: for example if: $\alpha=1.0$ and $\beta=0.0$ it correspond to the case where hairs are oriented in the orientation of normal vector
\center
 	\includegraphics[width=0.5\linewidth]{pics/twist/a_0.png}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Orientation of hairs}
now one choice could be:  $\beta=K\cos(\phi(s,t))$ and $\alpha= \sqrt{1-\beta^2}$


 	\includegraphics[width=0.5\linewidth]{pics/twist/a_0.png}
 	 	\includegraphics[width=0.5\linewidth]{pics/twist/a_05.png}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{running such cases has so far failed}


 	\includegraphics[width=0.33\linewidth]{pics/twist/a_0.png}
 	 	\includegraphics[width=0.33\linewidth]{pics/twist/a_05.png}
 	 	 	 	\includegraphics[width=0.33\linewidth]{pics/twist/a_1.png}
 	 	 	 	
 	 	 	 	
 	 	 	 	~~~~~~$\beta=0.0$~~~~~~~~~~~~~~~~~~~~~$\beta=0.5\cos(\phi(s,t))$~~~~~~~~~~~~~~~~~$\beta=1.0\cos(\phi(s,t))$

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{closer look (hairs interfere)}

 	\includegraphics[width=0.33\linewidth]{pics/twist/a_0_zoom.png}
 	 	\includegraphics[width=0.33\linewidth]{pics/twist/a_05_zoom.png}
 	 	 	 	\includegraphics[width=0.33\linewidth]{pics/twist/a_1_zoom.png}

 	 	 	 	
 	 	 	 	~~~~~~$\beta=0.0$~~~~~~~~~~~~~~~~~~~~~$\beta=0.5\cos(\phi(s,t))$~~~~~~~~~~~~~~~~~$\beta=1.0\cos(\phi(s,t))$

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{closer look (another case)}

 	\includegraphics[width=0.33\linewidth]{pics/twist/a_0_zoom.png}
 	 	\includegraphics[width=0.33\linewidth]{pics/twist/a_05_zoom.png}
 	 	 	 	\includegraphics[width=0.33\linewidth]{pics/twist/a_05_zoom-1.png}

 	 	 	 	
 	 	 	 	~~~~~~$\beta=0.0$~~~~~~~~~~~~~~~~~~~~~$\beta=0.5\cos(\phi(s,t))$~~~~~~~~~~~~~~~~~$\beta=-0.5\cos(\phi(s,t))$

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{closer look at the last case: near the flagellum tip hairs interfere}

 	\includegraphics[width=0.33\linewidth]{pics/twist/a_0_zoom.png}
 	 	\includegraphics[width=0.33\linewidth]{pics/twist/a_05_zoom-1}
 	 	 	 	\includegraphics[width=0.33\linewidth]{pics/twist/a_05_zoom-1_tip}

 	 	 	 	
 	 	 	 	~~~~~~$\beta=0.0$~~~~~~~~~~~~~~~~~~~~~$\beta=-0.5\cos(\phi(s,t))$~~~~~~~~~~~~~~~~~$\beta=-0.5\cos(\phi(s,t))$

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Some other cases with $\beta=1.0$ and ...}

 	 	\includegraphics[width=0.33\linewidth]{pics/twist/b_1_zoom}
 	 	 	 	\includegraphics[width=0.33\linewidth]{pics/twist/b_1_zoom_problem}
 	 	 	 	 	\includegraphics[width=0.33\linewidth]{pics/twist/b_1_N200.png}

 $\beta=1.0\cos(\phi(s,t))$~~~~~~$\beta=1.0\cos(\phi(s,t))$ (top view)~~~~~~$\beta=1.0\cos(\phi(s,t))$: zoom out

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{frame}{Torsion}

$\phi (s,t)=A_{\phi} \sin{(2\pi f t- 2\pi s/\lambda_{\phi})} + C\,s + C_0$\\[0.1in]

$dx= \frac{1}{\sqrt{1 + C_y^2}} \cos\phi\,ds$

$dy= \frac{C_y}{\sqrt{1 + C_y^2}}\,ds$

$dz= \frac{1}{\sqrt{1 + C_y^2}}  \sin\phi\,ds$ \\[0.2in]

$T=[\frac{dx}{ds}, \frac{dy}{ds}, \frac{dz}{ds}] \rightarrow$ 
\quad
$T=[\frac{1}{\sqrt{1 + C_y^2}} \cos\phi\, ,  \frac{C_y}{\sqrt{1 + C_y^2}}\, ,  \frac{1}{\sqrt{1 + C_y^2}}  \sin\phi\,]$

$N=\frac{\frac{dT}{ds}}{\mid \frac{dT}{ds}\mid} \rightarrow$ \quad
$\frac{dT}{ds}=[-\frac{\phi'}{\sqrt{1 + C_y^2}} \sin\phi\, ,  0 ,  \frac{\phi'}{\sqrt{1 + C_y^2}}  \cos\phi\,]$

 $N=[-\sin\phi, 0, \cos\phi]$

$B=T \times N = [ \frac{C_y}{\sqrt{1 + C_y^2}}\,\cos\phi\, , -\frac{1}{\sqrt{1 + C_y^2}}\, , \frac{C_y}{\sqrt{1 + C_y^2}}\,\sin\phi\,]$

Torsion: $\tau=-\frac{dB}{ds}\cdot N$ \quad where \quad $\frac{dB}{ds}=[-\frac{C_y}{\sqrt{1 + C_y^2}}\,\phi' \sin\phi\, , 0\, , \frac{C_y}{\sqrt{1 + C_y^2}}\,\phi' \cos\phi\,] \rightarrow$

$\tau=-\frac{dB}{ds}\cdot N=-\frac{C_y}{\sqrt{1 + C_y^2}}\,\phi'$

\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Visualization with Normal vectors}

 \includegraphics[width=0.99\linewidth]{pics/twist/xy_torsion.png}
 
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Visualization with Normal vectors}

 \includegraphics[width=0.99\linewidth]{pics/twist/yz_torsion.png}
 
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Visualization with Normal vectors}

 \includegraphics[width=0.99\linewidth]{pics/twist/xyz_torsion.png}
 
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Choice of torsion}

If this approach would make sense and we can justify our choice of model, we can then explore different possibilities until we get the configurations with hairs not interfering along the flagellum, and hopefully a downward force toward the cell (?)\\[0.2in]

But we need justification/experimental data (?!)... Should we start communicating with Howard group?

\center
 \includegraphics[width=0.8\linewidth]{pics/twistSartori2016}
 
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Torsion}

\center
 \includegraphics[width=0.6\linewidth]{pics/Fig1Sartori2016}
 
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Obtaining a torsion free flagellum}  
we define some arbitrary 'new' $N$ ($N_{new}$) as function of $N$ and $B$ where the weights are function of $\phi$:

$N_{\text{new}} = a_1(\phi) N + a_2(\phi) B$
with condition that $a_1^2(\phi) + a_2^2(\phi)=1$

$B_{\text{new}} = T \times N_{\text{new}} = a_1(\phi)\, T \times N + a_2(\phi)\, T \times  B $

$B_{\text{new}} = a_1(\phi)\, B - a_2(\phi)\, N$

$\tau_{new}=-\frac{dB_{\text{new}}}{ds} \cdot N_{\text{new}}=0$\\[0.1in]


solving with this criteria we obtain:

 
$a_1 = \sin\left(\frac{C_y}{\sqrt{1 + C_y^2}} \phi \right)$

and therefore:

$a_2 = \cos\left(\frac{C_y}{\sqrt{1 + C_y^2}} \phi \right)$



$a_1 = \sin\left(\frac{C_y}{\sqrt{1 + C_y^2}} \phi \right)$


$a_2 = \cos\left(\frac{C_y}{\sqrt{1 + C_y^2}} \phi \right)$

\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Torsion free}

 \includegraphics[width=0.99\linewidth]{pics/twist/zero_torsion.png}
 
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Torsion free}

 \includegraphics[width=0.99\linewidth]{pics/twist/zero_torsion1.png}
 
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}
%\frametitle{3D data in the literature}  
% \begin{figure}
%  {\includegraphics[width=0.4\linewidth]{pics/Rao2021a}}
% {\includegraphics[width=0.7\linewidth]{pics/Massi_data}}
%\end{figure}
%\end{frame}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}
%\frametitle{flagellum cross-section}  
%for git test
% \begin{figure}
%  {\includegraphics[width=0.7\linewidth]{pics/Rao2021b}}
%\end{figure}
%\end{frame}
%
%%
%\begin{frame}
%\frametitle{another example }  
%$ C\,L_{fl}=0 ;\,  C_z=0$
% \begin{figure}
%\setlength{\unitlength}{0.1\textwidth}
%\begin{picture}(10,5.5)
% \centering
% \put(0,0){\includegraphics[width=1.0\linewidth]{pics/2D_00}}
% \end{picture}
%\end{figure}
%\end{frame}
%
%
%
%\begin{frame}
%\frametitle{3D curved beat}  
%$ C\,L_{fl}=0 ;\,  C_z=5\cos[\pi (s/L_{fl} + 0.0)]\,\sin[0.5\pi (s/L_{fl})]$
% \begin{figure}
%\setlength{\unitlength}{0.1\textwidth}
%\begin{picture}(10,5.5)
% \centering
% \put(0,0){\includegraphics[width=1.0\linewidth]{pics/3D_00}}
% \end{picture}
%\end{figure}
%\end{frame}
%
%
%\begin{frame}
%\frametitle{3D curved beat}  
%$ C\,L_{fl}=0 ;\,  C_z=5\cos[\pi (s/L_{fl} + 0.2)]\,\sin[0.5\pi (s/L_{fl})]$
% \begin{figure}
%\setlength{\unitlength}{0.1\textwidth}
%\begin{picture}(10,5.5)
% \centering
% \put(0,0){\includegraphics[width=1.0\linewidth]{pics/3D_02}}
% \end{picture}
%\end{figure}
%\end{frame}
%
%\begin{frame}
%\frametitle{3D curved beat}  
%$ C\,L_{fl}=0 ;\,  C_z=5\cos[\pi (s/L_{fl} + 0.5)]\,\sin[0.5\pi (s/L_{fl})]$
% \begin{figure}
%\setlength{\unitlength}{0.1\textwidth}
%\begin{picture}(10,5.5)
% \centering
% \put(0,0){\includegraphics[width=1.0\linewidth]{pics/3D_05}}
% \end{picture}
%\end{figure}
%\end{frame}

%\section*{References}
%\frame{
%\frametitle{References}
%  % ----- Bibliography -----
%\footnotesize{\bibliographystyle{abbrvnat}}
%\bibliography{bib/article,bib/book}
%}

\end{document}
% LocalWords:  iteratively
