% -*- coding: utf-8 -*-
% ----------- Preamble ------------ %
\documentclass[9pt,aspectratio=43]{beamer}
% \usepackage[T1]{fontenc}
% \usepackage[utf8]{inputenc}
% \usepackage[english]{babel}
% \usepackage{booktabs}
% % \usepackage{siunitx}
% \usepackage{lmodern}
% % \usetheme[department=mekanik,showsection=false]{DTU}
% \usepackage{amsmath,amssymb,bm} % Husk disse pakker når du laver matematik!
\usepackage{subcaption}
\usepackage{multimedia}
\usepackage{multicol}

% % The numbering of equations
% \usepackage{chngcntr}
% \counterwithout{equation}{section}

\usepackage[sort]{natbib}
% \usepackage{bibentry}
% \nobibliography*

% % textboxes at random positions
% % http://tex.stackexchange.com/questions/82463/how-to-position-a-beamer-box-in-a-slide
% \usepackage[absolute,overlay]{textpos}
% % \usepackage[texcoord,grid,gridunit=mm,gridcolor=red!20,subgridcolor=green!20]{eso-pic}

%%%%%%%%%%%%%%%%%%%%%%%
% hejusp packages:
\newlength{\mlt}
\setlength{\mlt}{1pt}
\usepackage{amsmath,amssymb,bm}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\tikzstyle{startstop} = [rectangle, text width=5cm, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{io} = [rectangle, text width=4cm, rounded corners, minimum width=3cm, minimum height=1cm, text  centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, text width=4cm, rounded corners, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]
\tikzstyle{decision} = [rectangle, text width=4cm, rounded corners, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]
\usetikzlibrary{plotmarks}
% custom colors
\definecolor{mycyan}{RGB}{0,255,255}
\usepackage{placeins} % \FloatBarrier
%%%%%%%%%%%%%%%%%%%%%%%



\usepackage{tikz}
\usetikzlibrary{arrows,shapes}
\usepackage{booktabs}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{caption}
\usepackage{pgfplots,tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.8}
\usepackage{pgfkeys}
\usepackage{tabto}
\usepackage{rotating}
\usepackage{tabularx}
%\usepackage{dblfloatfix}  
%\usepackage{float}
\usepackage{array}
\usepackage{multirow}
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usetheme{Madrid}

\usepackage{amsmath} % Required for some math elements 
\usepackage{subcaption}



\title[3D beat pattern]{{3D beat pattern
}} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{{Saeed Asadzadeh}\\ {Jens H. Walther} \\ {Thomas Ki\o rboe}~~} % Your name
\institute[DTU] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
%\normalsize{Technical University of Denmark (DTU)} \\ 
\medskip
%\normalsize{Jens Honore Walther}\\[0.1in] 
%\normalsize{Thomas Ki\o rboe}\\[0.1in] 
%\normalsize{Co-supervisor: Knud E. Meyer}\\[0.1in] 
 \includegraphics[width=0.2\linewidth]{pics/DTU}
}


\date{} % Date, can be changed to a custom date

% http://tex.stackexchange.com/questions/178800/creating-sections-each-with-title-pages-in-beamers-slides
\AtBeginSection[]{
  \begin{frame}
    \vfill
    \centering
    \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=False]{title}
      \usebeamerfont{title}\insertsectionhead\par%
    \end{beamercolorbox}
    \vfill
  \end{frame}
}

\begin{document}
\maketitle
%


\begin{frame}
\frametitle{Inspired by Dynamic + static components}  
 \begin{figure}
\setlength{\unitlength}{0.1\textwidth}
\begin{picture}(10,5.5)
 \centering
 \put(0,0){\includegraphics[width=0.90\linewidth]{pics/Geyer}}
 \end{picture}
\end{figure}
\end{frame}




\begin{frame}
\frametitle{Dynamic + static components}  
 \begin{figure}
\setlength{\unitlength}{0.1\textwidth}
\begin{picture}(10,5.5)
 \centering
 \put(0,0){\includegraphics[width=0.8\linewidth]{pics/Sartori}}
 \end{picture}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Dynamic + static components}  
 \begin{figure}
\setlength{\unitlength}{0.1\textwidth}
\begin{picture}(10,5.5)
 \centering
 \put(0,0){\includegraphics[width=1.0\linewidth]{pics/Geyer2022}}
 \end{picture}
\end{figure}
\end{frame}
%



\begin{frame}
\frametitle{Model for the waveform (2D)}  
\centering

 % $\phi (s^*,t)=A_{\phi} \sin{(2\pi f t- 2\pi s/\lambda_{\phi})} + CL_{fl}\,s^* + C_0$\\[0.2in]
  
  $\phi (s^*,t)=A_{\phi} \sin{(2\pi f\, t- 2\pi N_w\,s^*)} + C\,L_{fl}\,s^* + C_0$\\[0.2in]
 

{\includegraphics[width=0.85\linewidth]{pics/2Dbeats}}

\end{frame}

%




\begin{frame}
\frametitle{Undulatory planar beat}  
$ C\,L_{fl}=0.0$
 \begin{figure}
\setlength{\unitlength}{0.1\textwidth}
\begin{picture}(10,5.5)
 \centering
 \put(0,0){\includegraphics[width=1.0\linewidth]{pics/undulatory}}
 \end{picture}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Planar curved beat}  
$ C\,L_{fl}=\pi $
 \begin{figure}
\setlength{\unitlength}{0.1\textwidth}
\begin{picture}(10,5.5)
 \centering
 \put(0,0){\includegraphics[width=1.0\linewidth]{pics/ciliary1}}
 \end{picture}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Planar curved beat}  
$ C\,L_{fl}=2\pi $
 \begin{figure}
\setlength{\unitlength}{0.1\textwidth}
\begin{picture}(10,5.5)
 \centering
 \put(0,0){\includegraphics[width=1.0\linewidth]{pics/ciliary2}}
 \end{picture}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Model for the waveform (3D)}  
\begin{center}


 
  $\phi (s,t)=A_{\phi} \sin{(2\pi f t- 2\pi s/\lambda_{\phi})} + C\,s + C_0$\\[0.2in]
 
%
%$dx=\cos\phi\, ds$
%
%$dy=\sin\phi\, ds$
%
%$dz=C_z\,ds$\\[0.3in]
%
% $dx^2 + dy^2 + dz^2 = (1 + C_z^2) ds^2$\\[0.2in]
 
 $dx= \frac{1}{\sqrt{1 + C_z^2}} \cos\phi\,ds$

$dy= \frac{1}{\sqrt{1 + C_z^2}}  \sin\phi\,ds$

$dz= \frac{C_z}{\sqrt{1 + C_z^2}}\,ds$\\[0.2in]

\end{center}

A side note:

assuming $C_z=$ constant, for the curvature we obtain: $\kappa=\parallel\frac{dT}{ds}\parallel =\frac{{\phi'}}{\sqrt{1 + C_z^2}}$
 
 
since $T=(\frac{dx}{ds},\frac{dy}{ds},\frac{dz}{ds})$, and
$\frac{dT}{ds}= \frac{1}{\sqrt{1 + C_z^2}}   (\phi'\sin\phi,\phi'\cos\phi,0)$ 


 meaning\textbf{ curvature can still vary periodically} with
 $\kappa_{max}= \frac{1}{\sqrt{1 + C_z^2}}\,(\frac{2\pi A_{\phi}}{\lambda_{\phi}} + C)$
\end{frame}
%
%
%
%
%\begin{frame}
%\frametitle{Curvature is interesting!}  
% \begin{figure}
%\setlength{\unitlength}{0.1\textwidth}
%\begin{picture}(10,5.5)
% \centering
% \put(0,0){\includegraphics[width=0.80\linewidth]{pics/Sartori}}
% \end{picture}
%\end{figure}
%\end{frame}
%


\begin{frame}
\frametitle{Undulatory planar beat}  
$ C\,L_{fl}=0.0;\,  C_z=0.0$
 \begin{figure}
\setlength{\unitlength}{0.1\textwidth}
\begin{picture}(10,5.5)
 \centering
 \put(0,0){\includegraphics[width=1.0\linewidth]{pics/undulatory}}
 \end{picture}
\end{figure}
\end{frame}



\begin{frame}
\frametitle{Planar curved beat}  
$ C\,L_{fl}=2\pi ;\,  C_z=0.0$
 \begin{figure}
\setlength{\unitlength}{0.1\textwidth}
\begin{picture}(10,5.5)
 \centering
 \put(0,0){\includegraphics[width=1.0\linewidth]{pics/ciliary2}}
 \end{picture}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{3D curved beat}  
$ C\,L_{fl}=2\pi ;\,  C_z=1.0$
 \begin{figure}
\setlength{\unitlength}{0.1\textwidth}
\begin{picture}(10,5.5)
 \centering
 \put(0,0){\includegraphics[width=1.0\linewidth]{pics/lasso}}
 \end{picture}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{3D curved beat}  
$ C\,L_{fl}=2\pi ;\,  C_z=2.0$
 \begin{figure}
\setlength{\unitlength}{0.1\textwidth}
\begin{picture}(10,5.5)
 \centering
 \put(0,0){\includegraphics[width=1.0\linewidth]{pics/lasso2}}
 \end{picture}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{orientation of hairs}  
 \begin{figure}
\setlength{\unitlength}{0.1\textwidth}
\begin{picture}(10,5.5)
 \centering
 \put(0,0){\includegraphics[width=1.0\linewidth]{pics/normalV}}
 \end{picture}
\end{figure}
\end{frame}

%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}
%\frametitle{Implementation: CAD model}  
% \begin{figure}
% {\includegraphics[width=0.4\linewidth]{pics/CAD}}
%\end{figure}
%\end{frame}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}
%\frametitle{Implementation: a bug in the imposed motion}  
% \begin{figure}
% {\includegraphics[width=0.9\linewidth]{pics/mesh}}
%\end{figure}
%\end{frame}
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}
%\frametitle{Debugging: calculations for motion looks fine!}  
% \begin{figure}
% {\includegraphics[width=0.9\linewidth]{pics/fl_motion}}
%\end{figure}
%\end{frame}
%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}
%\frametitle{Last time: debugging the motion ... }  
% \begin{figure}
% {\includegraphics[width=0.9\linewidth]{pics/motion}}
%\end{figure}
%
%This problem was solved
%\end{frame}
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}
%\frametitle{Another issue was with the first hair (resolved...)}  
% \begin{figure}
% {\includegraphics[width=0.75\linewidth]{pics/WrongFirstHair}}
%\end{figure}
%
%resolved ...
%\end{frame}
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}
%\frametitle{Wrong velocity on tips of some hairs (resolved...)}  
% \begin{figure}
% {\includegraphics[width=0.9\linewidth]{pics/wrongVtips}}
%\end{figure}
%
%resolved ...
%\end{frame}
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}
%\frametitle{After few time steps due to computational cells being too much deformed...} 
% I'll need to recreate and remesh the geometry: removing the hairs and outline of the flagellum, and adding the updated ones 
% \begin{figure}
% \includegraphics[width=0.9\linewidth]{pics/rmHairs}
%\end{figure}
%\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}
%\frametitle{One more funny hair!} 
% \begin{figure}
% \includegraphics[width=0.9\linewidth]{pics/funnyhair}
%\end{figure}
%\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{so called `lasso' beat in \textit{Popeye sp.}}   

 \begin{figure}
 \includegraphics[width=0.6\linewidth]{pics/Lasso}
 
 Image from Sei
\end{figure}

\end{frame}





\begin{frame}{Mode morphology (my apology for switching coordinates: Now we have $C_y$)}
  \begin{columns}[T] % align columns
    \begin{column}{.5\textwidth}

$\phi (s,t)=A_{\phi} \sin{(2\pi f t- 2\pi s/\lambda_{\phi})} + C\,s + C_0$\\[0.1in]

$dx= \frac{1}{\sqrt{1 + C_y^2}} \cos\phi\,ds$

$dy= \frac{C_y}{\sqrt{1 + C_y^2}}\,ds$

$dz= \frac{1}{\sqrt{1 + C_y^2}}  \sin\phi\,ds$ \\[0.2in]


Default parameter values:

$L_{fl}=20\,\mathrm{\mu m}$ \quad
$A_{\phi}=1.0$ \quad

$N_w=\frac{L_{fl}}{\lambda_{\phi}}=4.0$\quad
$CL_{fl}=2\pi$\quad

$C_y=0.5$ \quad
$\frac{L_{fl}}{D_{cell}}=4.0$ \\[0.2in]

hairs of length $l=1.5\,\mathrm{\mu m}$ oriented in both $N$ and $B$ (current view) direction 

(this ensures hairs are always perpendicular to the flagellum, locally at the point of attachment)
    \end{column}% 
    
    \begin{column}{.5\textwidth}
 	\begin{figure}
 	\includegraphics[width=0.6\linewidth]{pics/Model1}
	\end{figure}
    \end{column}
  \end{columns}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{hairs oriented in $B$ direction}   

 \begin{figure}
 \includegraphics[width=0.99\linewidth]{../results/lam5/B1/PNGs/Stress1_zoomIn}
\end{figure}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{hairs oriented in $N$ direction}     

 \begin{figure}
 \includegraphics[width=0.99\linewidth]{../results/lam5/N1/PNGs/Stress1_zoomIn}
\end{figure}

\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{An example of velocity field obtained from Computational Fluid Dynamics} 

 \begin{figure}
 \includegraphics[width=0.99\linewidth]{../results/lam5/B1/PNGs/Vxy_HightZoom__00015}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Some variations in input parameters... $N_w=4.0$}   

 \begin{figure}
 \includegraphics[width=0.99\linewidth]{../results/lam5/B1/PNGs/Stress1_zoomIn}
\end{figure}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{ $N_w=1.0$}   

 \begin{figure}
 \includegraphics[width=0.99\linewidth]{../results/lam20/B1/PNGs/Stress1_zoomIn}
\end{figure}

\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{$A_{\phi}=1.5$}   

 \begin{figure}
 \includegraphics[width=0.99\linewidth]{../results/lam5_A1.5/B1/PNGs/Stress1_zoomIn}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Default case(s): $Cy=0.25$} 

 \begin{figure}
 \includegraphics[width=0.99\linewidth]{../results/lam5_Cy0.25/B1/PNGs/Stress1_zoomIn}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\begin{frame}
\frametitle{So far not the expected direction for the flagellum force ($\bar{F_{fl}}$ )}
We expect a positive $\bar{F_{fl}}$ which indicates a net flow toward the cell body during the beat cycle; some examples here:

 \begin{figure}
    \centering
\begin{tikzpicture}
  \pgfplotsset{
      scale only axis,
      width=5.8cm,
  }
  \begin{axis}[legend pos= south west,
    %axis y line*=,
    xlabel= $N_w$,
    ylabel=$\bar{F_{fl}} (pN)$,
    xmin=0.0,
   % ymin=0.0,
    %ymax=1.5,
             y tick label style={
            /pgf/number format/.cd,
            fixed,
            fixed zerofill,
            precision=1,
        /tikz/.cd},
                     x tick label style={
            /pgf/number format/.cd,
            fixed,
            fixed zerofill,
            precision=0,
        /tikz/.cd},
  ]
                                     

  \addplot[smooth, dashed, mark=*,blue, mark options={scale=1}] table [x expr=\thisrow{r},y expr=\thisrow{Fm_fl}, col sep=comma] {../report/csvData/NwB1.csv};
  
    \addplot[smooth, dashed, mark=diamond*,blue, mark options={scale=1}] table [x expr=\thisrow{r},y expr=\thisrow{Fm_fl}, col sep=comma] {../report/csvData/lambdaN1.csv};
    
        \addplot[smooth, dashed, mark=*,red, mark options={scale=1}] coordinates {(4, -0.91)};
        \addplot[smooth, dashed, mark=diamond*,red, mark options={scale=1}] coordinates {(4, -2.62)};
  

       \tiny{ \legend{\tiny{B1}, \tiny{N1}, \tiny{B1 ($A_{\phi}=1.5$)}, \tiny{N1 ($A_{\phi}=1.5$)}}}
        %\label{plot_1_y1}
    \end{axis}
\end{tikzpicture}
\end{figure}
\end{frame}
%



%
%\begin{frame}
%\frametitle{Plot of flagellum force for different $N_w$ (number of waves) and $N$ (density of hairs)}
% \begin{figure}
%    \centering
%\begin{tikzpicture}
%  \pgfplotsset{
%      scale only axis,
%      width=5.8cm,
%  }
%  \begin{axis}[legend pos= north west,
%    %axis y line*=,
%    xlabel= $N_w$,
%    ylabel=$\bar{F_{fl}} (pN)$,
%    xmin=0.0,
%   % ymin=0.0,
%    ymax=0,
%             y tick label style={
%            /pgf/number format/.cd,
%            fixed,
%            fixed zerofill,
%            precision=1,
%        /tikz/.cd},
%                     x tick label style={
%            /pgf/number format/.cd,
%            fixed,
%            fixed zerofill,
%            precision=0,
%        /tikz/.cd},
%  ]
%                                     
%
%  \addplot[smooth, dashed, mark=*,blue, mark options={scale=1}] table [x expr=\thisrow{r},y expr=\thisrow{Fm_fl}, col sep=comma] {../report/csvData/NwB1.csv};
%  
%    
%        \addplot[smooth, dashed, mark=*,red, mark options={scale=1}] coordinates {(8, -0.59)};
%        
%                \addplot[smooth, dashed, mark=square*,red, mark options={scale=1}] coordinates {(8, -0.24)};
%
%  
%
%       \tiny{ \legend{\tiny{B1 ($N=5\,\mathrm{\mu m^{-1}}$)}, \tiny{B1 ($N=10\,\mathrm{\mu m^{-1}}$)}, \tiny{B1 ($N=10\,\mathrm{\mu m^{-1}}$), $Cy=0.25$}}}
%        %\label{plot_1_y1}
%    \end{axis}
%\end{tikzpicture}
%\end{figure}
%\end{frame}
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{What could be wrong?}

Model for the (outline of) flagellum?\\[0.2in]

or  \\[0.2in]

Orientation of hairs?\\[0.2in]


We may need to introduce the `correct' torsion for flagellum and thus orientation of hairs
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Video of lasso beat..}
 \begin{figure}
 \centering
  \movie[loop,label=show3,width=0.9\textwidth,poster,showcontrols]{\includegraphics[height = 0.6 \textwidth,width=0.9\textwidth]{movies/lasso_differntViews.png}}{movies/lasso_differntViews.avi}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Our model}
The rough match btw the observed beat and our model indicates that our model for the outline of the flagellum may be correct (?)
 \begin{figure}
 \centering
  \movie[loop,label=show3,width=0.9\textwidth,poster,showcontrols]{\includegraphics[height = 0.6 \textwidth,width=0.9\textwidth]{movies/xz_N1.png}}{movies/xz_N1.avi}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





\begin{frame}{however, with current model (for orientation of hairs) torsion is not zero}

$\phi (s,t)=A_{\phi} \sin{(2\pi f t- 2\pi s/\lambda_{\phi})} + C\,s + C_0$\\[0.1in]

$dx= \frac{1}{\sqrt{1 + C_y^2}} \cos\phi\,ds$

$dy= \frac{C_y}{\sqrt{1 + C_y^2}}\,ds$

$dz= \frac{1}{\sqrt{1 + C_y^2}}  \sin\phi\,ds$ \\[0.2in]

$T=[\frac{dx}{ds}, \frac{dy}{ds}, \frac{dz}{ds}] \rightarrow$ 
\quad
$T=[\frac{1}{\sqrt{1 + C_y^2}} \cos\phi\, ,  \frac{C_y}{\sqrt{1 + C_y^2}}\, ,  \frac{1}{\sqrt{1 + C_y^2}}  \sin\phi\,]$

$N=\frac{\frac{dT}{ds}}{\mid \frac{dT}{ds}\mid} \rightarrow$ \quad
$\frac{dT}{ds}=[-\frac{\phi'}{\sqrt{1 + C_y^2}} \sin\phi\, ,  0 ,  \frac{\phi'}{\sqrt{1 + C_y^2}}  \cos\phi\,]$

 $N=[-\sin\phi, 0, \cos\phi]$

$B=T \times N = [ \frac{C_y}{\sqrt{1 + C_y^2}}\,\cos\phi\, , -\frac{1}{\sqrt{1 + C_y^2}}\, , \frac{C_y}{\sqrt{1 + C_y^2}}\,\sin\phi\,]$

\textbf{Torsion}: $\tau=-\frac{dB}{ds}\cdot N$ \quad where \quad $\frac{dB}{ds}=[-\frac{C_y}{\sqrt{1 + C_y^2}}\,\phi' \sin\phi\, , 0\, , \frac{C_y}{\sqrt{1 + C_y^2}}\,\phi' \cos\phi\,] \rightarrow$

$\tau=-\frac{dB}{ds}\cdot N=-\frac{C_y}{\sqrt{1 + C_y^2}}\,\phi'$

\end{frame}



%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}{Visualization with Normal vectors}
%
% \includegraphics[width=0.99\linewidth]{pics/twist/xy_torsion.png}
% 
%\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}{Visualization with Normal vectors}
%
% \includegraphics[width=0.99\linewidth]{pics/twist/yz_torsion.png}
% 
%\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}{Choice of torsion}
%
%If this approach would make sense and we can justify our choice of model, we can then explore different possibilities until we get the configurations with hairs not interfering along the flagellum, and hopefully a downward force toward the cell (?)\\[0.2in]
%
%But we need justification/experimental data (?!)... Should we start communicating with Howard group?
%
%\center
% \includegraphics[width=0.8\linewidth]{pics/twistSartori2016}
% 
%\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Obtaining a torsion free flagellum}  
Let's define some arbitrary `new' $N$ ($N_{new}$) as function of initial $N$ and $B$ where the weights are function of $\phi(s,t)$:\\[0.1in]

$N_{\text{new}} = a_1(\phi) N + a_2(\phi) B$\\[0.1in]
with condition that $a_1^2(\phi) + a_2^2(\phi)=1$

and that: $B_{\text{new}} = T \times N_{\text{new}} $\\[0.1in]

the \textbf{goal} is to find $a_1(\phi)$ and $a_2(\phi)$ such that:

$\tau_{new}=-\frac{dB_{\text{new}}}{ds} \cdot N_{\text{new}}=0$\\[0.1in]

\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Obtaining a torsion free flagellum}  



solving with these criteria we obtain:\\[0.1in]

 
$ a_1  =\pm  \sin\left(\frac{C_y}{\sqrt{1 + C_y^2}} \phi(s,t) \right) $

and therefore:

$a_2 =\pm \cos\left(\frac{C_y}{\sqrt{1 + C_y^2}} \phi(s,t) \right)$

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Visualizing with normal vectors}
$ a_1  = \sin\left(\frac{C_y}{\sqrt{1 + C_y^2}} \phi \right) $
and 
$a_2 = \cos\left(\frac{C_y}{\sqrt{1 + C_y^2}} \phi \right)$

\center
 \includegraphics[width=0.7\linewidth]{pics/twist/xyzSincos.png}
 
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Visualizing with normal vectors}
$ a_1  = \sin\left(\frac{C_y}{\sqrt{1 + C_y^2}} \phi \right) $
and 
$a_2 = \cos\left(\frac{C_y}{\sqrt{1 + C_y^2}} \phi \right)$

\center
 \includegraphics[width=0.99\linewidth]{pics/twist/xzSincos.png}
 
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Visualizing with normal vectors}
$ a_1  = \sin\left(\frac{C_y}{\sqrt{1 + C_y^2}} \phi \right) $
and 
$a_2 = \cos\left(\frac{C_y}{\sqrt{1 + C_y^2}} \phi \right)$

\center
 \includegraphics[width=0.99\linewidth]{pics/twist/xySincos.png}
 
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Preliminary results:}
Flagellum force over the beat period:

\begin{center}

 \includegraphics[width=0.6\linewidth]{pics/twist/Fy.png}

 
\tiny{yellow: $ a_1  = \sin() $
and 
$a_2 = \cos()$

blue: $ a_1  = \sin() $
and 
$a_2 = -\cos()$
} 
\end{center}

while still averaged forces are negative, one config. looks promising...to be explored
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{how hairs look like in a torsion free case...}   

 \begin{figure}
 \includegraphics[width=0.99\linewidth]{../results/twist/r3L30/sin_-cos_40L_A0.75_N200/PNGs/Stress2__00050}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{how hairs look like in a torsion free case...I have to double-check if hairs are placed correctly!}   

 \begin{figure}
 \includegraphics[width=0.99\linewidth]{../results/twist/r3L30/sin_-cos_40L_A0.75_N200/PNGs/Stress2_xz__00050}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Looking inside the flagellum...}
Any constraint or insight from the internal structure of flagellum??

especially since such normal vectors have physical meaning as well 
 
\center
 \includegraphics[width=0.55\linewidth]{pics/Fig1Sartori2016}
 
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section*{References}
%\frame{
%\frametitle{References}
%  % ----- Bibliography -----
%\footnotesize{\bibliographystyle{abbrvnat}}
%\bibliography{bib/article,bib/book}
%}

\end{document}
% LocalWords:  iteratively
